---
all:
  hosts:
  children:
    diodeboxes:
      hosts:
        diodebox-01:
        diodebox-02:
        diodebox-03:
        diodebox-04:
        diodebox-05:
        diodebox-06:
        diodebox-07:
        diodebox-08:
        diodebox-09:
        diodebox-test:
